# AndroidFace-

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/zhongmeng/androidface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongmeng/androidface/: MainActivity.java  MyApp.java  YiDouActivity.java  test.java  test2.java
app/src/main/java/com/zhongmeng/androidface/bean/: AddBean.java  CreateBena.java  FaceBean.java  FaceCount.java  FaceDetail.java  SreachBean.java  UserDetail.java
app/src/main/java/com/zhongmeng/androidface/http/: HttpHelper.java  JsonUtils.java  NetConnUtil.java  RequestEnd.java  RequestListener.java  Url.java
app/src/main/java/com/zhongmeng/androidface/ui/: CamreaActivity.java
app/src/main/java/com/zhongmeng/androidface/utils/: BaseUtils.java  Common.java  SpUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_yi_dou.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhongmeng/androidface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
