# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yidouco.ltdyellow/Desktop/android studioprogrect/AndroidFace/app/.externalNativeBuild/cmake/release/x86_64" && /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yidouco.ltdyellow/Desktop/android studioprogrect/AndroidFace/app/.externalNativeBuild/cmake/release/x86_64" && /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H"/Users/yidouco.ltdyellow/Desktop/android studioprogrect/AndroidFace/sdk/src/main/cpp" -B"/Users/yidouco.ltdyellow/Desktop/android studioprogrect/AndroidFace/app/.externalNativeBuild/cmake/release/x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target MegviiFacepp-jni-0.5.2

build CMakeFiles/MegviiFacepp-jni-0.5.2.dir/megvii_facepp_jni.cpp.o: CXX_COMPILER__MegviiFacepp-jni-0.2e5.2e2 /Users/yidouco.ltdyellow/Desktop/android$ studioprogrect/AndroidFace/sdk/src/main/cpp/megvii_facepp_jni.cpp
  DEFINES = -DMegviiFacepp_jni_0_5_2_EXPORTS
  DEP_FILE = CMakeFiles/MegviiFacepp-jni-0.5.2.dir/megvii_facepp_jni.cpp.o.d
  FLAGS = -isystem /Users/yidouco.ltdyellow/Library/Android/sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -I. -I"/Users/yidouco.ltdyellow/Desktop/android studioprogrect/AndroidFace/sdk/src/main/cpp" -I"/Users/yidouco.ltdyellow/Desktop/android studioprogrect/AndroidFace/sdk/src/main/cpp/include" -isystem /Users/yidouco.ltdyellow/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/yidouco.ltdyellow/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/yidouco.ltdyellow/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = "/Users/yidouco.ltdyellow/Desktop/android studioprogrect/AndroidFace/sdk/src/main/cpp/megvii_facepp_jni.cpp"
  OBJECT_DIR = CMakeFiles/MegviiFacepp-jni-0.5.2.dir
  OBJECT_FILE_DIR = CMakeFiles/MegviiFacepp-jni-0.5.2.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target MegviiFacepp-jni-0.5.2


#############################################
# Link the shared library /Users/yidouco.ltdyellow/Desktop/android studioprogrect/AndroidFace/app/build/intermediates/cmake/release/obj/x86_64/libMegviiFacepp-jni-0.5.2.so

build /Users/yidouco.ltdyellow/Desktop/android$ studioprogrect/AndroidFace/app/build/intermediates/cmake/release/obj/x86_64/libMegviiFacepp-jni-0.5.2.so: CXX_SHARED_LIBRARY_LINKER__MegviiFacepp-jni-0.2e5.2e2 CMakeFiles/MegviiFacepp-jni-0.5.2.dir/megvii_facepp_jni.cpp.o | /Users/yidouco.ltdyellow/Desktop/android$ studioprogrect/AndroidFace/sdk/src/main/cpp/../jniLibs/x86_64/libMegviiFacepp-0.5.2.so /Users/yidouco.ltdyellow/Desktop/android$ studioprogrect/AndroidFace/sdk/src/main/cpp/../jniLibs/x86_64/libmegface-new.so /Users/yidouco.ltdyellow/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/yidouco.ltdyellow/Library/Android/sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/yidouco.ltdyellow/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = "/Users/yidouco.ltdyellow/Desktop/android studioprogrect/AndroidFace/sdk/src/main/cpp/../jniLibs/x86_64/libMegviiFacepp-0.5.2.so" "/Users/yidouco.ltdyellow/Desktop/android studioprogrect/AndroidFace/sdk/src/main/cpp/../jniLibs/x86_64/libmegface-new.so" -llog -latomic -lm "/Users/yidouco.ltdyellow/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/MegviiFacepp-jni-0.5.2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMegviiFacepp-jni-0.5.2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/Users/yidouco.ltdyellow/Desktop/android studioprogrect/AndroidFace/app/build/intermediates/cmake/release/obj/x86_64/libMegviiFacepp-jni-0.5.2.so"
  TARGET_PDB = MegviiFacepp-jni-0.5.2.so.dbg
# =============================================================================
# Target aliases.

build MegviiFacepp-jni-0.5.2: phony /Users/yidouco.ltdyellow/Desktop/android$ studioprogrect/AndroidFace/app/build/intermediates/cmake/release/obj/x86_64/libMegviiFacepp-jni-0.5.2.so
build libMegviiFacepp-jni-0.5.2.so: phony /Users/yidouco.ltdyellow/Desktop/android$ studioprogrect/AndroidFace/app/build/intermediates/cmake/release/obj/x86_64/libMegviiFacepp-jni-0.5.2.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/yidouco.ltdyellow/Desktop/android$ studioprogrect/AndroidFace/app/build/intermediates/cmake/release/obj/x86_64/libMegviiFacepp-jni-0.5.2.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yidouco.ltdyellow/Desktop/android$ studioprogrect/AndroidFace/sdk/src/main/cpp/CMakeLists.txt /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/yidouco.ltdyellow/Desktop/android$ studioprogrect/AndroidFace/sdk/src/main/cpp/CMakeLists.txt /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/yidouco.ltdyellow/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
